# gradle-fury-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: gradle.properties
vanilla-java/: build.gradle  gradle.properties
vanilla-java/src/main/java/com/gradle/fury/example/: Main.java
