
# Set at runtime
NEXUS_USERNAME=
NEXUS_PASSWORD=
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

# POM
description=Testing Java artifact upload
pom.version=1.0.0
pom.url=http://github.com/toxicbakery/gradle-fury-example
pom.inceptionYear=2016

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=repo

pom.organization.name=Toxic Bakery
pom.organization.url=https://github.com/toxicbakery

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/toxicbakery/gradle-fury-example/issues

pom.ciManagement.system=Travis
pom.ciManagement.url=https://travis-ci.org/toxicbakery/gradle-fury-example

pom.scm.url=https://github.com/toxicbakery/gradle-fury-example
pom.scm.connection=https://github.com/toxicbakery/gradle-fury-example.git
pom.scm.developerConnection=https://github.com/toxicbakery/gradle-fury-example.git

pom.distributionManagement.site.id=github
pom.distributionManagement.site.url=https://github.com/toxicbakery/gradle-fury-example/releases

pom.developers.developer.0.id=toxicbakery
pom.developers.developer.0.name=Ian Thomas
pom.developers.developer.0.email=toxicbakery@gmail.com
pom.developers.developer.0.organization=Toxic Bakery
pom.developers.developer.0.role.0=Software Engineer

# Quality checks
quality.checkStyle.enable=true
quality.checkStyle.ignoreFailures=true

quality.findbugs.enable=true
quality.findbugs.effort=max
quality.findbugs.reportLevel=high
quality.findbugs.ignoreFailures=true

quality.pmd.enable=true
quality.pmd.ignoreFailures=true

quality.jdepend.ignoreFailures=true

quality.lint.ignoreFailures=true

quality.owasp.enable=true
quality.owasp.ignoreWarnings=true
